artifact_path: file:///C:/Users/Keysi%20Fuentes/PycharmProjects/pythonProject5/mlruns/886419325962738812/models/m-37d6ae71b0ec40cc85555a32254e5a00/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.5.1
model_id: m-37d6ae71b0ec40cc85555a32254e5a00
model_size_bytes: 51225
model_uuid: m-37d6ae71b0ec40cc85555a32254e5a00
prompts: null
run_id: fc5a22d455fa4a93917f2f8be0dcad54
utc_time_created: '2025-10-28 04:57:03.405705'
