artifact_path: file:///C:/Users/Keysi%20Fuentes/PycharmProjects/pythonProject5/mlruns/886419325962738812/models/m-873e73fb3a57458da5c998a394db2613/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.5.1
model_id: m-873e73fb3a57458da5c998a394db2613
model_size_bytes: 39769
model_uuid: m-873e73fb3a57458da5c998a394db2613
prompts: null
run_id: 49988ec319454dbea336b9f23dc63129
utc_time_created: '2025-10-28 15:50:27.481327'
