artifact_path: file:///C:/Users/Keysi%20Fuentes/PycharmProjects/pythonProject5/mlruns/886419325962738812/models/m-70a5868fac1c4b44918b7fe3fa6b14f5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.5.1
model_id: m-70a5868fac1c4b44918b7fe3fa6b14f5
model_size_bytes: 51225
model_uuid: m-70a5868fac1c4b44918b7fe3fa6b14f5
prompts: null
run_id: 3b6d4a51ff05406b8b13e9fa5d2b4c59
utc_time_created: '2025-10-28 05:09:45.525652'
