artifact_path: file:///C:/Users/Keysi%20Fuentes/PycharmProjects/pythonProject5/mlruns/886419325962738812/models/m-f177cc66f77f4aeab64eeaed08b0dce1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.5.1
model_id: m-f177cc66f77f4aeab64eeaed08b0dce1
model_size_bytes: 51225
model_uuid: m-f177cc66f77f4aeab64eeaed08b0dce1
prompts: null
run_id: 9fd6ec017cb3457fa8af6c98f5be575d
utc_time_created: '2025-10-28 05:09:14.622913'
