artifact_path: file:///C:/Users/Keysi%20Fuentes/PycharmProjects/pythonProject5/mlruns/886419325962738812/models/m-f961b0044f2241c8b7e8a273e9ecd4a5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.5.1
model_id: m-f961b0044f2241c8b7e8a273e9ecd4a5
model_size_bytes: 39769
model_uuid: m-f961b0044f2241c8b7e8a273e9ecd4a5
prompts: null
run_id: b09941c873f746b090372651817cd688
utc_time_created: '2025-10-28 05:09:28.762358'
